# ECold

./: .gitignore  DOCKER-README.md  GMAIL_APP_PASSWORD_GUIDE.md  IMPLEMENTATION_SUMMARY.md  README.md  RESTRUCTURE_FEATURES.md  Requirements.md  docker-compose.yml  invalid_test.csv  setup.md  start.bat  start.sh
.claude/: settings.local.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/ecold/: EColdApplication.java
backend/src/main/java/com/ecold/config/: FirestoreConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  OAuthConfig.java  SecurityConfig.java
backend/src/main/java/com/ecold/controller/: AuthController.java  DashboardController.java  DatabaseTestController.java  EmailController.java  EmailController.java.disabled  EmailLogsController.java  EmailTemplateController.java  HealthController.java  IncomingEmailController.java.disabled  IncomingEmailsController.java  RecruiterController.java  RecruiterTemplateAssignmentController.java
backend/src/main/java/com/ecold/dto/: BulkEmailSendRequest.java  EmailLogDto.java  EmailRequest.java  EmailResponse.java  EmailStatsDto.java  EmailTemplateDto.java  IncomingEmailDto.java  LoginRequest.java  LoginResponse.java  PlaceholderValidator.java  RecruiterContactDto.java  RecruiterImportRequest.java  RecruiterTemplateAssignmentDto.java  SignupRequest.java  TemplateWeekSummaryDto.java  TestEmailRequest.java  UserDto.java  ValidPlaceholders.java
backend/src/main/java/com/ecold/entity/: EmailLog.java  EmailTemplate.java  IncomingEmail.java  RecruiterContact.java  RecruiterTemplateAssignment.java  Resume.java  ScheduledEmail.java  User.java
backend/src/main/java/com/ecold/exception/: AuthenticationException.java  ErrorResponse.java  GlobalExceptionHandler.java  TemplateValidationException.java  UserAlreadyExistsException.java
backend/src/main/java/com/ecold/repository/: EmailLogRepository.java  EmailTemplateRepository.java  IncomingEmailRepository.java  RecruiterContactRepository.java  RecruiterTemplateAssignmentRepository.java  ResumeRepository.java  ScheduledEmailRepository.java  UserRepository.java
backend/src/main/java/com/ecold/repository/firestore/: EmailLogFirestoreRepository.java  EmailTemplateFirestoreRepository.java  IncomingEmailFirestoreRepository.java  RecruiterContactFirestoreRepository.java  RecruiterTemplateAssignmentFirestoreRepository.java  ResumeFirestoreRepository.java  ScheduledEmailFirestoreRepository.java  UserFirestoreRepository.java
backend/src/main/java/com/ecold/service/: AuthService.java  EmailSendService.java  EmailService.java  EmailTemplateService.java  GmailApiService.java  GoogleOAuthService.java  IncomingEmailService.java  RecruiterService.java  RecruiterTemplateAssignmentService.java  ScheduledEmailService.java  UserService.java
backend/src/main/java/com/ecold/service/impl/: AuthServiceImpl.java  EmailSendServiceImpl.java  EmailServiceImpl.java  EmailTemplateServiceImpl.java  GmailApiServiceImpl.java  GmailOAuthServiceImpl.java  GmailService.java  GoogleOAuthServiceImpl.java  IncomingEmailServiceImpl.java  RecruiterServiceImpl.java  RecruiterTemplateAssignmentServiceImpl.java  ScheduledEmailServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/ecold/util/: EncryptionUtil.java
backend/src/main/resources/: application-docker.yml  application-email-template.properties  application-local.yml  application.yml
database/: FIRESTORE_MIGRATION_STRATEGY.md  QUICK_START_FIRESTORE.md  firestore.indexes.json  firestore.rules  init.sql  initialize-firestore-schema.js  verify-firestore-data.js
docs/: ARCHITECTURE.md  DOCKER.md
docs/guides/: EMAIL_TEMPLATE_INTEGRATION.md
docs/setup/: EMAIL_SETUP_GUIDE.md  OAUTH_SETUP_GUIDE.md
docs/testing/: TestCases.md
docs/testing/test-data/: dummy_recruiters.csv  dummy_recruiters_invalid.csv
frontend/: .gitignore  Dockerfile  angular.json  docker-entrypoint.sh  firebase.json  nginx-default.conf  nginx.conf  package-lock.json  package.json  template-validation-test.js
frontend/.firebase/: hosting.ZGlzdFxlY29sZC1mcm9udGVuZA.cache
frontend/src/: index.html  polyfills.ts  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/components/auth/google-callback/: google-callback.component.ts
frontend/src/app/components/auth/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/components/auth/signup/: signup.component.html  signup.component.scss  signup.component.ts
frontend/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/components/email-compose-dialog/: email-compose-dialog.component.html  email-compose-dialog.component.scss  email-compose-dialog.component.ts
frontend/src/app/components/emails/incoming-emails/: incoming-emails.component.html  incoming-emails.component.scss  incoming-emails.component.ts
frontend/src/app/components/recruiters/bulk-email-dialog/: bulk-email-dialog.component.html  bulk-email-dialog.component.scss  bulk-email-dialog.component.ts
frontend/src/app/components/recruiters/bulk-status-dialog/: bulk-status-dialog.component.ts
frontend/src/app/components/recruiters/recruiter-edit-dialog/: recruiter-edit-dialog.component.html  recruiter-edit-dialog.component.scss  recruiter-edit-dialog.component.ts
frontend/src/app/components/schedule-send-dialog/: schedule-send-dialog.component.html  schedule-send-dialog.component.scss  schedule-send-dialog.component.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/services/: auth.service.ts  dashboard.service.ts  email-send.service.ts  email-template.service.ts  incoming-email.service.ts  recruiter-template-assignment.service.ts  recruiter.service.ts
frontend/src/environments/: environment.prod.ts
functions/: package-lock.json
infra/: .env.example  README.md  docker-compose.prod.yml  docker-compose.yml
scripts/: setup-email.sh  start.bat  start.sh
(+14 files in other folders)
